<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta property="og:title" content="*|MC:SUBJECT|*">
		<title>*|MC:SUBJECT|*</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,300" rel="stylesheet" type="text/css">
		

	<style type="text/css">
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body,img,div,p,ul,li,span,strong,a{
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		body,#body_style{
			width:100% !important;
			color:#494949;
			font-family:'Raleway', sans-serif;
			font-size:13px;
			line-height:1;
			background:#e4e5e6;
		}
		a{
			color:#1f1f1f;
			text-decoration:none;
			outline:none;
		}
		a:link{
			color:#1f1f1f;
			text-decoration:none;
		}
		a:visited{
			color:#1f1f1f;
			text-decoration:none;
		}
		a:hover{
			text-decoration:none !important;
		}
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#1f1f1f !important;
			cursor:default;
		}
		img{
			border:none !important;
			outline:none !important0;
			text-decoration:none;
			height:auto;
			max-width:100%;
			display:block;
		}
		a{
			border:none !important;
			outline:none !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		tr,td{
			margin:0;
			padding:0;
		}
	/*
	@tab common Style
	@section backgroundColor_2
	*/
		.bg_2{
			/*@editable*/background-color:#034c85 !important;
		}
	/*
	@tab common Style
	@section backgroundColor_4
	*/
		.bg_4{
			/*@editable*/background-color:#ffffff !important;
		}
	/*
	@tab common Style
	@section button
	*/
		.btn_1{
			/*@editable*/background-color:#adda28 !important;
		}
	/*
	@tab common Style
	@section button link
	*/
		.btn_1 td a{
			/*@editable*/color:#1f1f1f !important;
		}
	/*
	@tab common Style
	@section heading_black
	*/
		.heading_black{
			/*@editable*/color:#000000 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:25px !important;
		}
	/*
	@tab common Style
	@section heading_white
	*/
		.heading_white{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:25px !important;
		}
	/*
	@tab common Style
	@section para_style_one
	*/
		.para_style_one{
			/*@editable*/color:#494949 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:18px !important;
		}
	/*
	@tab common Style
	@section para_style_two
	*/
		.para_style_two{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:18px !important;
		}
	/*
	@tab top Section
	@section backgroundColor_1
	*/
		.bg_1{
			/*@editable*/background-color:#2381ca !important;
		}
	/*
	@tab top Section
	@section header menu
	*/
		.bg_1 tr td a{
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab top Section
	@section text section
	*/
		.txt-white{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab top Section
	@section button
	*/
		.btn{
			/*@editable*/background-color:#adda28 !important;
		}
	/*
	@tab top Section
	@section button link
	*/
		.btn td a{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab top Section
	@section header menu
	*/
		.bg_1 tr td a{
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab dedicated team Section
	@section menu_list
	*/
		.nameColor{
			/*@editable*/color:#000000 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:17px !important;
			/*@editable*/text-align:left !important;
		}
	/*
	@tab Facilities & interest Section
	@section backgroundColor_3
	*/
		.bg_3{
			/*@editable*/background-color:#12588f !important;
		}
	/*
	@tab Facilities & interest Section
	@section menu_list
	*/
		.desColor{
			/*@editable*/color:#ff0000 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/text-align:left !important;
		}
	/*
	@tab Facilities & interest Section
	@section menu_list
	*/
		.Facilities_txt{
			/*@editable*/color:#494949 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:18px !important;
			/*@editable*/text-align:center !important;
		}
	/*
	@tab Pricing Section
	@section menu_list
	*/
		.menu_list{
			/*@editable*/color:#252525 !important;
			/*@editable*/font-family:'Raleway', sans-serif, Arial, Helvetica !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:19px !important;
		}
	/*
	@tab Pricing Section
	@section header Section
	*/
		.txt_header{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab Footer Section
	@section Footer top Section
	*/
		.footerTopBg{
			/*@editable*/background-color:#d6e8ff !important;
		}
	/*
	@tab Footer Section
	@section Top Section text color
	*/
		.footerTopColor{
			/*@editable*/color:#000000 !important;
		}
	/*
	@tab Footer Section
	@section Footer mid Section
	*/
		.footerMidBg{
			/*@editable*/background-color:#2c2c37 !important;
		}
	/*
	@tab Footer Section
	@section Footer bottom Section
	*/
		.footerBottomBg{
			/*@editable*/background-color:#f3f3f3 !important;
		}
	/*
	@tab Footer Section
	@section Footer bottom Section
	*/
		.footerBottomTextColor{
			/*@editable*/color:#2c2c2c !important;
		}
	@media screen and (max-width: 599px){
		body[yahoo].wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].T_hide{
			display:none !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].T_height{
			height:25px !important;
			width:100% !important;
			display:block !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].deviceWidth{
			width:100% !important;
			display:block !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].halfDeviceWidth{
			width:50% !important;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].br-left{
			border-left:none !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].br-right{
			border-right:none !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].br{
			border:none !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].width_275{
			width:275px !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].style-img-2,body[yahoo] .style-img-4{
			background:#e2e2e2;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].style-img{
			background:#d1d1d1;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].btn-space{
			padding-bottom:18px;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].menu{
			width:235px !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo] .two-three-five{
			width:140px;
		}

}	@media screen and (max-width: 599px){
		body[yahoo] .word_wrap a{
			max-width:230px;
			width:100%;
			display:block;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].desColor{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo].nameColor{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo]#align_1{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo]#align_2{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo]#align_3{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		body[yahoo] #spacer-top-bot{
			margin:30px 0;
		}

}	@media screen and (max-width: 599px){
		body[yahoo] #spacer-top-bot-2{
			margin:30px 0;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].wrapper_320{
			width:100% !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].logo_320{
			width:100% !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .two-three-five{
			width:auto;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .T_height_320{
			width:100% !important;
			display:block !important;
			border-bottom:1px solid #56565f;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].T_hide_320{
			display:none !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .wrapper_320 td{
			text-align:left !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .halfDeviceWidth{
			width:100% !important;
			border-bottom:1px solid #12588f !important;
			border-left:none !important;
			border-right:none !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .aside_spacer{
			width:10px !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo] .img_320{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].width_275{
			width:100% !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].br_none{
			width:100% !important;
			display:block;
			overflow:hidden;
			border:none !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].menu{
			width:100% !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].menu td{
			text-align:center !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].dsp-mob{
			display:block;
			float:left;
			width:100px;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].dsp-mob tr td{
			text-align:left !important;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].dsp-mob.spacer{
			margin-top:6px;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].spacer-1{
			height:16px;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].spacer-2{
			height:14px;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].spacer-3{
			height:10px;
		}

}	@media screen and (max-width: 479px){
		body[yahoo].dsp-mob .btn_1 tr td{
			text-align:center !important;
		}

}</style></head>
	<body style="width:100% !important; color:#494949; font-family:'Raleway', sans-serif, Arial, Helvetica; font-size:13px; line-height:1;" alink="#494949" link="#494949" text="#494949" yahoo="fix">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="wrapper">
<!-- 1 -->
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#2381ca;background-image: url(https://gallery.mailchimp.com/c31662e6072ddad14e26343f6/images/d16fae59-42d1-4817-8fd5-babaa43b83d6.png); background-position: left top; background-repeat: no-repeat; background-size: cover" class="bg_1">
			
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="37"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									</tr>

									<tr>
										<td>
										<table class="logo_320" cellpadding="0" cellspacing="0" border="0" width="156" align="left">
											<tr>
												<td align="center"><a href="#"> <img src="https://gallery.mailchimp.com/c31662e6072ddad14e26343f6/images/4009c5c2-71ee-4f1b-8621-5e882cef9995.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo"> </a></td>
											</tr>

											<tr>
												<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
											</tr>
										</table>
										<table class="menu" cellpadding="0" cellspacing="0" border="0" width="305" align="right">
											<tr>
												<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
											</tr>
											<tr>
												<td width="50" mc:edit="menu_01" style="text-align:center; font-size: 12px; text-transform:uppercase;text-decoration: none"><span style="color:#FFFFFF">DESTINATIONS</span></td>
												<td width="50" mc:edit="menu_02" style="text-align:center; font-size: 12px; text-transform:uppercase;text-decoration: none"><span style="color:#FFFFFF">PACKAGES</span></td>
												<td width="50" mc:edit="menu_03" style="text-align:center; font-size: 12px; text-transform:uppercase;"><span style="color:#FFFFFF">CONTACT</span></td>
											
											</tr>

											<tr>
												<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
											</tr>

										</table></td>
									</tr>

									<tr>
										<td height="20"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									</tr>
								</table></td>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
							</tr>

						</table></td>
					</tr>
 
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							
							<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="41"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								</tr>
								<tr>
									<td mc:edit="heading_01" style="font-size: 69px; color:#ffffff; text-align:center; text-transform:uppercase;" class="txt-white">JAPAN</td>
								</tr>
								<tr>
									<td class="txt-white" mc:edit="heading_02" style="font-size: 31px;line-height:1.3; color:#ffffff; text-align:center; text-transform:uppercase; font-weight:700;"><span style="font-size:26px">Best place for YOUR WINTER holiday</span></td>
								</tr>
								<tr>
									<td height="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								</tr>
								<tr>
									<td align="center"><img border="0" mc:edit="line_01" mc:label="line_01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line.png" height="14" width="72" alt="" title=""></td>
								</tr>
								<tr>
									<td height="16"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								</tr>
								<tr>
									<td class="txt-white" mc:edit="txt_01" style="font-size: 17px; color:#ffffff; text-align:center; text-transform:uppercase; font-weight:700;">From</td>
								</tr>

								<tr>
									<td class="txt-white" mc:edit="price_01" style="font-size: 45px; color:#ffffff; text-align:center; text-transform:uppercase; font-weight:700;"><span style="font-size: 27px; font-weight:400;">$</span> 999 </td>
								</tr>
								<tr>
									<td height="82"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								</tr>

								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
										<tr>
											<td>
												
											<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="247" align="left">
												<tr>
													<td align="center"><img src="https://gallery.mailchimp.com/c31662e6072ddad14e26343f6/images/387d4744-0c66-4381-b8cc-8e0e3f9b0258.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="mapimg"></td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" width="284" align="right" class="wrapper">
												<tr>

													<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
													<td align="left" width="234">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="34"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
														</tr>
														<tr>
															<td class="heading_black" style="font-size:25px; color:#000000; text-align:center; text-transform:uppercase; font-weight:700;" mc:edit="heading_03">top destination</td>
														</tr>
														<tr>
															<td height="5"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
														</tr>
														<tr>
															<td style="font-size:15px; color:#000000; text-align:center; text-transform:uppercase; font-weight:700;" mc:edit="heading_04">Amazing JAPAN</td>
														</tr>
														<tr>
															<td height="9"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
														</tr>
														<tr>
															<td height="5" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:edit="image_1" mc:label="line-2" height="2" width="20" alt="" title=""></td>
														</tr>
														<tr>
															<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
														</tr>
														<tr>
															<td mc:edit="para_01" class="para_style_one" style="font-size:13px; color:#494949; text-align:center; line-height:19px;">Lorem ipsum dolor sit amet, consec
															tetuer adipiscing elit, sed diam nonu
															mmy nibh euimod tinciduntut .</td>
														</tr>
														<tr>
															<td height="30"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
														</tr>

													</table></td>

													<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												</tr>

											</table></td>
										</tr>

									</table></td>
								</tr>

                            <tr>
                            <td align="center">
                            <img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/arrow.png" height="10" width="24" alt="" title="">	
                            </td>
                            </tr>
	                                <tr>
									<td height="4"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								  </tr>
							
							<tr>
							<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								<td class="deviceWidth">
									
									<table style="background: #ffffff" cellpadding="0" cellspacing="0" border="0" width="274" align="left" class="wrapper">
										<tr>
										<td class="style-img" align="center"><img src="https://gallery.mailchimp.com/c31662e6072ddad14e26343f6/images/69e51f81-a8a4-4202-a95a-21c0e45fc1bd.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="london_02_img"></td>
										</tr>
										<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff;">
											<tr>
												<td align="left" width="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												
												<td width="248" align="left">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr><td height="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
														<tr>
														<td>	
															
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
															<td mc:edit="london_02" style="font-size:17px; color:#000000;" align="left">Yamaguchi</td>
															<td mc:edit="from_02" style="font-size:17px; color:#858585;" align="right">From</td>
															
																
															</tr>
															
															
															
														</table>
															
															
															
															
															
															
															</td>
															</tr>
														
														<tr>
															
															<td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td mc:edit="london_01_2" style="font-size:13px; color:#858585;" align="left">London</td>
															<td mc:edit="price_999_2" style="font-size:23px; color:#000000; font-weight:700; text-align:right;" align="right">
																<span style="font-size:13px; font-weight:400;">$</span>
																
																999</td>
</tr>															
															</table>
															</td>
															</tr>
												<tr><td height="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												<tr><td mc:edit="para_02" class="para_style_one" style="font-size:13px; color:#494949; line-height: 18px;">Lorem ipsum dolor sit amet, consec
tetuer adipiscing elit, sed diam nonum
my nibh euimod tincidunt </td></tr>	

<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
														
														
														
													</table>
												</td>
												
												
												
												<td align="left" width="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												
												</tr>
												
												
												
												
												
										</table>
										</td>
										</tr>
										
										
									</table>
</td>
<td class="deviceWidth">									
									<table cellpadding="0" cellspacing="0" border="0" width="274" align="right" style="background: #ffffff" class="wrapper">
										<tr>
										<td class="style-img" align="center"><img src="https://gallery.mailchimp.com/c31662e6072ddad14e26343f6/images/49db0b73-e058-41d9-89dd-d27e95df9d85.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="london_01_img"></td>
										</tr>
										<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff;">
											<tr>
												<td align="left" width="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												
												<td width="248" align="left">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr><td height="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
														<tr>
														<td>	
															
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
															<td mc:edit="london_01" style="font-size:17px; color:#000000;" align="left">Sendai</td>
															<td mc:edit="from_01" style="font-size:17px; color:#858585;" align="right">From</td>
															</tr>
															</table>
															</td>
															</tr>
														<tr>
															<td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td mc:edit="london_01_1" style="font-size:13px; color:#858585;" align="left">London</td>
															<td mc:edit="price_999_1" style="font-size:23px; color:#000000; font-weight:700; text-align:right;" align="right">
																<span style="font-size:13px; font-weight:400;">$</span>
																
																999</td>
															</tr>
															</table>
															</td>
															</tr>
												<tr><td height="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												<tr><td mc:edit="para_01_02" class="para_style_one" style="font-size:13px; color:#494949; line-height: 18px;">Lorem ipsum dolor sit amet, consec
tetuer adipiscing elit, sed diam nonum
my nibh euimod tincidunt </td></tr>	

<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
														
														
														
													</table>
												</td>
												
												
												
												<td align="left" width="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												
												</tr>
												
										</table>
										</td>
										</tr>
										
									</table>
								</td>
								</tr>
								
							</table>	
							</td>
							</tr>	  
								  
							<tr>
								<td height="48"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
							</tr>
							
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="center" style="font-size:14px; color:#1f1f1f; text-align:center; line-height: 40px; cursor:pointer; font-weight:700;">
												<table class="btn" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="140">
									<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td mc:edit="book_now" style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 140px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">book now
									</a></td></tr>
									<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
											</td>
											
										</tr>
										
									</table>
								</td>
							</tr>
							
							<tr>
								<td height="54"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
							</tr>	  

							</table>
							</td>

							<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
						</tr>
						</table>
						
						</td>
					</tr>

		</table>
	</td>
</tr>





<!-- 3-->

<tr>
<td>
<table class="bg_4" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#fff;">
	
	<tr>
		<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
		
		<td>
		
			<table cellpadding="0" cellspacing="0" width="100%" border="0" mc:repeatable>
				<tr>
					<td height="65"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				</tr>
				<tr><td class="heading_black" style="font-size:25px; color:#000000; text-align:center; text-transform:uppercase; font-weight:700;" mc:edit="heading_05">Popular Cruise Deals</td></tr>
				
					<tr>
					<td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				</tr>
				<tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" height="2" width="20" alt="" title="" mc:edit="image_1"></td></tr>
					<tr>
					<td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				</tr>
				<tr>
				<td class="para_style_one" style="font-size:13px; color:#494949; text-align:center; line-height:19px;" mc:edit="para_05">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
				</td>
			   </tr>
			   
			   <tr>
			   	<td height="65"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   	</tr>
			   	
			   	<tr>
			   	<td>
			   		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   			<tr>
			   			<td class="deviceWidth">
			   				
			   				
			   				<table cellpadding="0" cellspacing="0" border="0" width="182" class="wrapper">
			   					
			   					<tr><td class="style-img-2" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-03.jpg" height="150" width="182" alt="" title="" mc:edit="france_cruis_img_01"></td></tr>
			   					<tr>
			   					<td>
			   						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3;">
			   							<tr>
			   								<td width="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   								<td>
			   									<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   										<tr>
			   											<td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   										</tr>
			   									   <tr><td style="font-size: 17px; color:#000000; text-align:center;" mc:edit="france_cruis_heading_01">France Cruis</td></tr>
			   									<tr>
			   											<td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td style="font-size:13px; color:#858585; text-align:center;" mc:edit="france_cruis_offer_01">( 7 Deals offer )</td></tr>
			   									
			   									<tr>
			   											<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr>
			   											<td>
			   												<table cellpadding="0" cellspacing="0" border="0" width="94" align="center">
			   													<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_01_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_01_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_01_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_01_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_01_05"></a>
			   															</td>
			   														</tr>
			   													
			   												</table>
			   												
			   												
			   												
			   												
			   												
			   												
			   												</td>
			   									</tr>
			   										<tr>
			   											<td height="23"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td class="para_style_one" style="font-size:13px; color:#494949; text-align:center; line-height:18px;" mc:edit="france_cruis_para_01_01">Lorem ipsum dolor sit amet, consectetuer adip
iscing elit, sed diam </td></tr>
			   									
		<tr>
			   											<td height="31"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>		   									
			   						<tr>
			   						<td align="center" class="btn-space">
			   						<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="france_cruis_btn_01_01"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">see all
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
			   						</td>
			   						
			   						</tr>			
			   						</table>
			   								</td>
			   								<td width="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   							</tr>
			   							
			   							
			   							
			   							
			   							
			   							
			   						</table>
			   						
			   					</td>
			   				   </tr>
			   					
			   					
			   					
			   					
			   				</table>
			   				</td>
			   				<td width="2" class="T_height">
			   				<table cellpadding="0" cellspacing="0" border="0" width="2" class="T_height">
			   					<tr><td width="2"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
			   				
			   				</table>	
			   				</td>
			   				<td class="deviceWidth">	
			   				<table id="spacer-top-bot" cellpadding="0" cellspacing="0" border="0" width="182" class="wrapper">
			   					
			   					<tr>
			   					<td>
			   						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3;">
			   							
			   							<tr>
			   								<td width="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   								<td>
			   									<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   										<tr>
			   											<td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   										</tr>
			   									   <tr><td style="font-size: 17px; color:#000000; text-align:center;" mc:edit="france_cruis_02">France Cruis</td></tr>
			   									<tr>
			   											<td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td style="font-size:13px; color:#858585; text-align:center;" mc:edit="france_cruis_offer_02">( 7 Deals offer )</td></tr>
			   									
			   									<tr>
			   											<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr>
			   										<td>
			   														<table cellpadding="0" cellspacing="0" border="0" width="94" align="center">
			   													<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_02_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_02_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_02_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_02_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_02_05"></a>
			   															</td>
			   														</tr>
			   													
			   													
			   													
			   													
			   												</table>
			   									
			   									</td>
			   									
			   									</tr>
			   										<tr>
			   											<td height="23"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td class="para_style_one" style="font-size:13px; color:#494949; text-align:center; line-height:18px;" mc:edit="france_cruis_para_02">Lorem ipsum dolor sit amet, consectetuer adip
iscing elit, sed diam </td></tr>
			   									
		<tr>
			   											<td height="31"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>		   									
			   						<tr>
			   						<td align="center" class="btn-space">
			   						<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="france_cruis_btn_02"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">see all
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
			   						</td>
			   						</tr>			
			   									
			   									
			   									
			   									</table>
			   								</td>
			   								<td width="18" align="left"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   							</tr>
			   							
			   							
			   							
			   							
			   							
			   							
			   						</table>
			   						
			   					</td>
			   				   </tr>
			   					
			   					<tr><td class="style-img-2" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-04.jpg" height="150" width="182" alt="" title="" mc:edit="france_cruis_img_02"></td></tr>
			   					
			   					
			   				</table>
			   				</td>
			   				<td width="2" class="T_height">
			   				<table cellpadding="0" cellspacing="0" border="0" width="2" class="T_height">
			   					<tr><td width="2"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
			   				
			   				</table>
			   				</td>
			   				
			   				<td class="deviceWidth">
			   					
			   				<table cellpadding="0" cellspacing="0" border="0" width="182" class="wrapper">
			   					
			   					<tr><td class="style-img-2" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-05.jpg" height="150" width="182" alt="" title="" mc:edit="france_cruis_img_03"></td></tr>
			   					<tr>
			   					<td>
			   						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3;">
			   							<tr>
			   								<td width="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   								<td>
			   									<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   										<tr>
			   											<td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   										</tr>
			   									   <tr>
			   									   	<td style="font-size: 17px; color:#000000; text-align:center;" mc:edit="france_cruis_03">France Cruis</td></tr>
			   									<tr>
			   											<td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td style="font-size:13px; color:#858585; text-align:center;" mc:edit="france_cruis_offer_03">( 7 Deals offer )</td></tr>
			   									
			   									<tr>
			   											<td height="13"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr>
			   														<td>
			   														<table cellpadding="0" cellspacing="0" border="0" width="94" align="center">
			   													<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_03_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_03_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_03_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_03_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" height="13" width="14" alt="" title="" mc:edit="france_cruis_star_03_05"></a>
			   															</td>
			   														</tr>
			   													
			   													
			   													
			   													
			   												</table>
			   									
			   									</td>
			   									</tr>
			   										<tr>
			   											<td height="23"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>
			   									
			   									<tr><td class="para_style_one" style="font-size:13px; color:#494949; text-align:center; line-height:18px;" mc:edit="france_cruis_para_03">Lorem ipsum dolor sit amet, consectetuer adip
iscing elit, sed diam </td></tr>
			   									
		<tr>
			   											<td height="31"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   									</tr>		   									
			   						<tr>
			   						<td align="center" class="btn-space">
			   						<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="france_cruis_btn_03"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">see all
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
			   						</td>
			   						</tr>			
			   									
			   									
			   									
			   									</table>
			   								</td>
			   								<td width="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			   							</tr>
			   							
			   							
			   							
			   							
			   							
			   							
			   						</table>
			   						
			   					</td>
			   				   </tr>
			   					
			   					
			   					
			   				</table>
			   				
			   				
			   			</td>
			   		   </tr>
			   			
			   		</table>
			   		
			   	</td>
			   	</tr>
				<tr>
						<td height="35"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
					</tr>	
			   				
				
				
				
				
			</table>
		
		</td>
		
		<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
	</tr>
	
	
	
	
	
	
</table>		
</td>
</tr>

<!-- 4-->
<tr>
<td>
	<table class="bg_4" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#fff;">
		<tr>
			<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="35"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
					</tr>
					
					
					<tr>
					<td mc:edit="populer_hotel" class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase;">HOT HOTEL DEALS</td>
				   </tr>
				   <tr><td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
				    <tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:edit="image_2" mc:label="line-2" height="2" width="20" alt="" title=""></td></tr>
					   <tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
					<tr><td mc:edit="populer_para" class="para_style_one" style="text-align:center; font-size:13px; color:#494949; line-height:18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.</td></tr>
					<tr><td height="66"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
					
					<!-- 1-box-->
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable>
									<tr><td class="style-img-3" align="center"><img border="0" style="display:block; width:100%; height:auto" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-06.jpg" mc:label="Populer_img" height="200" width="550" alt="" title="" mc:edit="populer_img"></td></tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											
											
											<tr><td height="28"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="width_275" width="416" align="left">
													<tr>
													<td style="font-size: 17px; color:#000000;" mc:edit="hotel_heading_01">
														Super 5star Luxurious Hotel
													</td>
													</tr>
													<tr><td height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
													<td style="font-size:13px; color:#858585;" mc:edit="france_01">
														<span style="background:url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/map-point.png) center top no-repeat; width:12px; height:15px; display:inline-block;">&nbsp;</span>
														France
													</td>
													</tr>
													
													<tr><td height="21"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;" mc:edit="hotel_para_01">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euimod. Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euimod.</td></tr>
													<tr><td height="29"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="200">
															<tr>
																<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-1.png" mc:label="icon_01_01" height="30" width="30" alt="" title="" mc:edit="icon_01_01">
																</a>
																</td>
																<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-2.png" mc:label="icon_01_02" height="30" width="30" alt="" title="" mc:edit="icon_01_02">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-3.png" mc:label="icon_01_03" height="30" width="30" alt="" title="" mc:edit="icon_01_03">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-4.png" mc:label="icon_01_04" height="30" width="30" alt="" title="" mc:edit="icon_01_04">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-5.png" mc:label="icon_01_05" height="30" width="30" alt="" title="" mc:edit="icon_01_05">
																</a>
																</td>
															
																
																</tr>
															
															
															
															
														</table>
													</td>
												    </tr>
													<tr><td height="50"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													
												</table>
											
											<table class="br_none" cellpadding="0" cellspacing="0" border="0" width="130" style="border-left:1px solid #cccccc;" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
												
												
									
									<tr>
										<td>
											<table class="dsp-mob spacer" cellpadding="0" cellspacing="0" border="0" align="right">
												<tr>
													<td>
			   												<table cellpadding="0" cellspacing="0" border="0" width="94" align="right">
			   													<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_01_01" height="13" width="14" alt="" title="" mc:edit="star_01_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_01_02" height="13" width="14" alt="" title="" mc:edit="star_01_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_01_03" height="13" width="14" alt="" title="" mc:edit="star_01_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_01_04 " height="13" width="14" alt="" title="" mc:edit="star_01_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" mc:label="star_01_05" height="13" width="14" alt="" title="" mc:edit="star_01_05"></a>
			   															</td>
			   														</tr>
			   													
			   												</table>
			   												
			   												
			   												</td>
												</tr>
												
												<tr><td class="spacer-1" height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												<tr><td style="font-size:13px; color:#858585; text-align:right;" mc:edit="reviews_01">110 Reviews</td></tr>
												<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												
											</table>
											<table class="dsp-mob" cellpadding="0" cellspacing="0" border="0" align="right">
												
												<tr><td style="color:#000000;text-align:right; font-size:23px; font-weight:700;" mc:edit="price599_01"><span style="font-weight:400; font-size:13px;">$</span>599.00</td></tr>
												<tr><td class="spacer-2" height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												<tr><td style="font-size:13px; color:#858585; text-align:right;" mc:edit="perday_01">Per Day</td></tr>
												<tr><td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											</table>
											<table class="dsp-mob spacer" cellpadding="0" cellspacing="0" border="0" align="right">
												<tr><td style="font-size:13px; color:#ff0000; text-align:right; font-weight:700;" mc:edit="onlyleft_01">Only 5 Left</td></tr>
												<tr><td class="spacer-3" height="29"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
												<tr>
											<td align="right" style="text-transform: uppercase; font-size:13px; line-height:30px;">
			   						
			   						<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="details_btn_01"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">details
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
											</table>
										</td>
									</tr>
									
									
									
									</table>
			   							
			   						</td>
												</tr>
											</table>
											
													</td>
												</tr>
											</table>
											
											</td>
										  </tr>
											<tr><td height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											
											
											
											
										</table>	
											
											
										</td>
									</tr>
								
								
								
								
							</table>
						</td>
					</tr>
					
					<!-- 2-box-->
						<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="background-color:#f3f3f3;" mc:repeatable>
								<tr>
									<td>
							
							<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="255" align="left">
								<tr><td class="style-img-4" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-07.jpg" mc:label="hotal_img_02" height="270" width="255" alt="" title="" mc:edit="hotal_img_02"></td></tr>
							</table>
							
							<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="290" align="right" style="background-color:#f3f3f3;">
								<tr>
									<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr><td height="21"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
																				<tr>
													<td style="font-size: 17px; color:#000000;" mc:edit="hotel_heading_02">
														Super 5star Luxurious Hotel
													</td>
													</tr>
													<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
													<td style="font-size:13px; color:#858585;" mc:edit="france_02">
														<span style="background:url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/map-point.png) center top no-repeat; width:12px; height:15px; display:inline-block;">&nbsp;</span>
														France
													</td>
													</tr>
													
													<tr><td height="17"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;" mc:edit="hotel_para_02">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euimod. Lorem ipsum dolor sit amet, </td></tr>
													<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="115" align="left">
															<tr>
															
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-3.png" mc:label="icon_02_01" height="30" width="30" alt="" title="" mc:edit="icon_02_01">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-4.png" mc:label="icon_02_02" height="30" width="30" alt="" title="" mc:edit="icon_02_02">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-5.png" mc:label="icon_02_03" height="30" width="30" alt="" title="" mc:edit="icon_02_03">
																</a>
																</td>
															
																
																</tr>
															
															
															
															
														</table>
														
																<table cellpadding="0" cellspacing="0" border="0" width="94" align="right">
			   													<tr>
			   														<td>
			   														<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   															<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_02_01" height="13" width="14" alt="" title="" mc:edit="star_02_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_02_02" height="13" width="14" alt="" title="" mc:edit="star_02_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_02_03" height="13" width="14" alt="" title="" mc:edit="star_02_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_02_05" height="13" width="14" alt="" title="" mc:edit="star_02_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" mc:label="star_02_05" height="13" width="14" alt="" title="" mc:edit="star_02_05"></a>
			   															</td>
			   															
			   															
			   															</tr>
			   														</table>
			   														</td>
			   														</tr>
			   													<tr><td height="6"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
			   													
			   													
			   													<tr><td style="font-size:13px; color:#858585;" mc:edit="reviews_02">110 Reviews</td></tr>
			   												</table>
														</td>
														
														
														
														
													</tr>
											      <tr><td height="29"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      
											      <!-- nested add here-->
											      <tr>
											      <td>
											      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
											      		<tr>
											      		<td>
											      			<table cellpadding="0" cellspacing="0" border="0" width="150" align="left">
											      				<tr><td height="5"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      				<tr>
											      					<td>
											      						<table cellpadding="0" cellspacing="0" border="0" width="92" align="left">
											      						
											      						
											      						<tr><td style="font-size:23px; color:#000000; font-weight: 700;" mc:edit="price599_02">
											      							<span style="font-size:13px; color:#000000; font-weight:400;">$ </span>
											      							599.00</td>
											      							</tr>	
											      							
											      							
											      						</table>
											      					 
											      					 <table cellpadding="0" cellspacing="0" border="0" width="55" align="right" style="border-left:2px solid #959595;">
											      					 	<tr><td height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      					 	<tr><td style="font-size:13px; color:#858585; text-align: right;" mc:edit="perday_02">Per Day</td></tr>
											      					 		<tr><td height="3"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      					 	
											      					 	
											      					 </table>
											      					</td>
											      				</tr>
											      				
											      				
											      				
											      			</table>
											               <table cellpadding="0" cellspacing="0" border="0" width="90" align="right">
											               	<tr>
											               		<td align="right" style="text-align:center; text-transform: uppercase; font-size:13px; line-height:30px;">
			   							<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="details_btn_02"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">details
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
			   							
			   						</td></tr>
											               	
											               </table>
											      		</td>
											      		</tr>
											      		
											      		
											      		
											      		
											      		
											      	</table>
											      	
											      	
											      	
											      </td>
											      </tr>
											<tr><td height="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											  
											
											
										</table>
										
										
										
										
										
									</td>
									<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									
									
									
									</tr>
								
								
								
								
								</table>
							</td>
								</tr>
							
							</table>
						</td>
						</tr>
					
					<tr><td height="1" class="btn-space"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>	
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="background-color:#f3f3f3;" mc:repeatable>
								<tr>
									<td>
						
						
						
						<table cellpadding="0" cellspacing="0" border="0" width="255" class="wrapper" align="right">
								<tr><td class="style-img-4" align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-07.jpg" mc:label="hotal_img_03" height="270" width="255" alt="" title="" mc:edit="hotal_img_03"></td></tr>
							</table>
						
							
							<table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="290" align="left" style="background-color:#f3f3f3;">
								<tr>
									<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr><td height="21"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
																				<tr>
													<td style="font-size: 17px; color:#000000;" mc:edit="hotel_heading_03">
														Super 5star Luxurious Hotel
													</td>
													</tr>
													<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
													<td style="font-size:13px; color:#858585;" mc:edit="france_03">
														<span style="background:url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/map-point.png) center top no-repeat; width:12px; height:15px; display:inline-block;">&nbsp;</span>
														France
													</td>
													</tr>
													
													<tr><td height="17"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;" mc:edit="hotel_para_03">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euimod. Lorem ipsum dolor sit amet, </td></tr>
													<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
													<tr>
														<td>
														<table cellpadding="0" cellspacing="0" border="0" width="115" align="left">
															<tr>
															
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-3.png" mc:label="icon_03_01" height="30" width="30" alt="" title="" mc:edit="icon_03_01">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-4.png" mc:label="icon_03_02" height="30" width="30" alt="" title="" mc:edit="icon_03_02">
																</a>
																</td>
																	<td align="left" width="9">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">
																</td>
																	<td align="left" width="30">
																<a href="#">
																<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-5.png" mc:label="icon_03_03" height="30" width="30" alt="" title="" mc:edit="icon_03_03">
																</a>
																</td>
															
																
																</tr>
															
															
															
															
														</table>
														
																<table cellpadding="0" cellspacing="0" border="0" width="94" align="right">
			   													<tr>
			   														<td>
			   														<table cellpadding="0" cellspacing="0" border="0" width="100%">
			   															<tr>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_03_01" height="13" width="14" alt="" title="" mc:edit="star_03_01"></a>
			   															</td>
			   														<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_03_02" height="13" width="14" alt="" title="" mc:edit="star_03_02"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_03_03" height="13" width="14" alt="" title="" mc:edit="star_03_03"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/orange-star.png" mc:label="star_03_04" height="13" width="14" alt="" title="" mc:edit="star_03_04"></a>
			   															</td>
			   															<td align="left" style="text-align:center;">
			   															<a href="#"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/gray-star.png" mc:label="star_03_05" height="13" width="14" alt="" title="" mc:edit="star_03_05"></a>
			   															</td>
			   															
			   															
			   															</tr>
			   														</table>
			   														</td>
			   														</tr>
			   													<tr><td height="6"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
			   													
			   													
			   													<tr><td style="font-size:13px; color:#858585;" mc:edit="reviews_03">110 Reviews</td></tr>
			   												</table>
														</td>
														
														
														
														
													</tr>
											      <tr><td height="29"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      
											      <!-- nested add here-->
											      <tr>
											      <td>
											      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
											      		<tr>
											      		<td>
											      			<table cellpadding="0" cellspacing="0" border="0" width="150" align="left">
											      				<tr><td height="5"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      				<tr>
											      					<td>
											      						<table cellpadding="0" cellspacing="0" border="0" width="92" align="left">
											      						
											      						
											      						<tr><td style="font-size:23px; color:#000000; font-weight: 700;" mc:edit="price599_03">
											      							<span style="font-size:13px; color:#000000; font-weight:400;">$ </span>
											      							599.00</td>
											      							</tr>	
											      							
											      							
											      						</table>
											      					 
											      					 <table cellpadding="0" cellspacing="0" border="0" width="55" align="right" style="border-left:2px solid #959595;">
											      					 	<tr><td height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      					 	<tr><td style="font-size:13px; color:#858585; text-align: right;" mc:edit="parday_03">Per Day</td></tr>
											      					 		<tr><td height="3"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											      					 	
											      					 	
											      					 </table>
											      					</td>
											      				</tr>
											      				
											      				
											      				
											      			</table>
											               <table cellpadding="0" cellspacing="0" border="0" width="90" align="right">
											               	<tr>
											               		<td align="right" style="text-align:center; text-transform: uppercase; font-size:13px; line-height:30px;">
			   							<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="90">
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									<tr><td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="details_btn_03"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 90px;line-height:1.2;display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">details
									</a></td></tr>
									<tr><td height="7"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
									</table>
			   							
			   						</td></tr>
											               	
											               </table>
											      		</td>
											      		</tr>
											      		
											      		
											      		
											      		
											      		
											      	</table>
											      	
											      	
											      	
											      </td>
											      </tr>
											<tr><td height="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
											  
											
											
										</table>
										
										
										
										
										
									</td>
									<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									
									
									
									</tr>
								
								
								
								
								</table>
							
							
								
							
							</td>
								</tr>
							
							</table>
						</td>
						</tr>	
						
				
					
				</table>
			</td>
		   <td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
		</tr>
		
		
		
		
		
		
	</table>
</td>
	
	
	
</tr>

<!-- 5-->
<tr>
<td>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
		<tr>
			<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="56"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
					</tr>
					
					
					<tr>
					<td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase;" mc:edit="amazing_enjoy">
					amazing enjoy	
					</td>
				   </tr>
				   <tr><td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
				    <tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" height="2" width="20" alt="" title="" mc:edit="image_1"></td></tr>
					   <tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
					<tr><td class="para_style_one" style="text-align:center; font-size:13px; color:#494949; line-height:18px;" mc:edit="amazing_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.</td></tr>
					<tr><td height="46"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
					<!-- ovel-boxes-->
				<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								<td>
								<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="180" align="left">
									<tr>
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
										<tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/ovel-1.png" mc:label="amazing_img_01" height="70" width="70" alt="" title="" mc:edit="amazing_img_01"></td></tr>
										<tr><td height="20"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td style="font-size:17px; color:#000000; text-align:center;" mc:edit="small_amazing_01">Amazing places</td></tr>
										<tr><td height="22"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; text-align:center; color:#494949; line-height:18px;" mc:edit="small_amazing_para_01">Lorem ipsum dolor sit amet, consectetuer adip iscing elit sed.</td></tr>
									   <tr><td height="30"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
									
									
									</table>
											
											
											
											
										</td>
										
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="180" align="left">
									<tr>
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
										<tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-13.png" height="70" width="70" alt="" title="" mc:edit="amazing_img_02"></td></tr>
										<tr><td height="20"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td style="font-size:17px; color:#000000; text-align:center;" mc:edit="small_amazing_02">Cool Drinks</td></tr>
										<tr><td height="22"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; text-align:center; color:#000; line-height:18px;" mc:edit="small_amazing_para_02">Lorem ipsum dolor sit amet, consectetuer adip iscing elit sed.</td></tr>
									   <tr><td height="30"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
									
									
									</table>
											
											
											
											
										</td>
										
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										</tr>
								</table>
								
								
								<table cellpadding="0" cellspacing="0" border="0" width="180" align="left" class="wrapper">
									<tr>
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
										<tr><td align="center"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-14.png" height="70" width="70" alt="" title="" mc:edit="amazing_img_03"></td></tr>
										<tr><td height="20"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td style="font-size:17px; color:#000000; text-align:center;" mc:edit="small_amazing_03">Beach</td></tr>
										<tr><td height="22"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; text-align:center; color:#000; line-height:18px;" mc:edit="small_amazing_para_03">Lorem ipsum dolor sit amet, consectetuer adip iscing elit sed.</td></tr>
									   <tr><td height="30"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
									
									
									</table>
											
											
											
											
										</td>
										
										<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
										</tr>
								</table>
									
						
								</td>
							   </tr>
							</table>
							
							
						</td>
						
						
						
					</tr>
				<tr><td height="35"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>	
					
				</table>
			</td>
		   <td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
		</tr>
		
		
		
		
		
		
	</table>
</td>
	
	
	
</tr>

<!-- 6-->
<tr>
	<td>
	<table mc:repeatable cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color:#d1d1d1;background-image: url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/bg-03.jpg); background-position: left top; background-repeat: no-repeat; background-size: cover">
	<tr><td height="67"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>	
	<tr>
		<td height="15">
		<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">	
		</td>
		</tr>
		
		<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="210" class="wrapper" align="left">
						<tr><td><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
					</table>
					
						<table cellpadding="0" cellspacing="0" border="0" width="385" align="right" class="wrapper">
						<tr><td align="center"><img border="0" mc:label="banner-deals" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/banner-details.png" height="250" width="250" alt="" title="" mc:edit="bannerdeals"></td></tr>
					</table>
					
				</td>
				</tr>
				
				
			</table>
			
		</td>
		</tr>
		<tr>
		<td height="18">
		<img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title="">	
		</td>
		</tr>
		
		
		
		
		
	</table>

</td>
</tr>

<!-- 7-->
<tr>
	<td>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
	<tr><td height="60"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image: url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/bg-02.jpg);background-size: cover; background-position:left top; background-repeat: no-repeat; background-color: #ededed">
				
<tr><td height="56"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>

<tr><td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif" mc:edit="weather">Weather forecast</td></tr>
<tr><td height="8"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
<tr><td align="center"><img width="20" height="2" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" mc:edit="image_1"></td></tr>

<tr><td height="19"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0"><tr><td width="18"><img width="9" height="15" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/map-point.png"></td><td style="font-size:16px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400" mc:edit="paris">PARIS</td></tr></table>
	</td>
</tr>
<tr><td height="18"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:15px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400" mc:edit="datetodate">10th Dec - 16th Dec</td></tr></table>
	</td>
</tr>
<tr><td height="53"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:edit="day1">Mon</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-01.png" height="32" width="32" alt="" mc:edit="dicon01"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue01">40</td> 
										<td><img mc:label="temp" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue01_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:edit="day2">Tue</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-02" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-02.png" height="32" width="22" alt="" mc:edit="dicon02"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="dig_value">35</td> 
										<td><img mc:label="dig-value-img" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalueimg"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:edit="d2">Wed</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-03" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-03.png" height="32" width="32" alt="" mc:edit="dicon03"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue02">35</td> 
										<td><img mc:label="temp" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue02_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:edit="d4">Thu</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-05" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-05.png" height="32" width="32" alt="" mc:edit="dicon05"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue04">35</td> 
										<td><img mc:label="temp" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue04_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:edit="d6">Fri</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-06" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-06.png" height="32" width="32" alt="" mc:edit="dicon06"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue06">35</td> 
										<td><img mc:label="temp" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue06_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400;text-align: center" mc:label="temp" mc:edit="d7">Sat</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-07" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-07.png" height="32" width="32" alt="" mc:edit="dicon07"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue07">35</td> 
										<td><img mc:label="temp" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue07_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr><td style="font-size:14px; color:#858585;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 400; text-align: center" mc:edit="d8">Sun</td></tr>
						<tr><td height="14"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr><td align="center"><img mc:label="d-icon-08" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/d-icon-08.png" height="32" width="35" alt="" mc:edit="dicon08"></td></tr>
						<tr><td height="12"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td style="text-align: right; height: 20px; vertical-align: bottom;font-size:15px; color:#494949;font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: 700" mc:edit="digvalue08">35</td> 
										<td><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/temp-icon.png" width="21" height="12" alt="0C" mc:edit="digvalue08_img"></td>
										</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
					<td width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
					</table>
				</td>
				</tr>
		</table>
	</td>
</tr>
<tr><td height="66"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
			
				
			</table>
		</td>
		</tr>
						</table>
					</td>
					<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt=""></td>
					</tr>
			</table>
		</td>
	</tr>
	<tr><td height="60"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
	</table>

</td>
</tr>

<!-- 8-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
									<table class="bg_2" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#034c85; background-image: url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/bg-04.jpg); background-position: left top; background-repeat: no-repeat; background-size: cover">
										<tr><td height="56"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="heading_white" style="font-size:25px; color:#ffffff; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="things_to_emjoy">Things to Enjoy</td></tr>
										<tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td align="center"><img width="20" height="2" border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/white-line.png" alt="" title="" mc:edit="image_1"></td></tr>
										<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 20px;" mc:edit="things_to_emjoy_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
</td></tr>

<tr><td height="53"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>

<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="aside_spacer" width="49"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td width="40" style="font-size:51px; font-weight: 400; font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #adda28;" mc:edit="emjoy_point_01">1</td>  
				<td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="emjoy_para_01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euimod tincidunt ut laoreet dolore magna aliquam.</td>
				<td class="aside_spacer" width="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			
			</tr>
		</table>
	</td>
</tr>
<tr><td height="9"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="aside_spacer" width="49"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td width="40" style="font-size:51px; font-weight: 400; font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #adda28;" mc:edit="emjoy_point_02">2</td>  
				<td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="emjoy_para_02">Adipiscing elit, sed diam euimod tincidunt ut laoreet dolore magna aliquam.sed diam nonu my nibh euimod tincidunt ut laoreet dolore </td>
				<td class="aside_spacer" width="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			
			</tr>
		</table>
	</td>
</tr>
<tr><td height="9"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="aside_spacer" width="49"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td width="40" style="font-size:51px; font-weight: 400; font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #adda28;" mc:edit="emjoy_point_03">3</td>  
				<td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="emjoy_para_03">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euimod tincidunt ut laoreet dolore magna aliquam.</td>
				<td class="aside_spacer" width="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			
			</tr>
		</table>
	</td>
</tr>
<tr><td height="9"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="aside_spacer" width="49"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td width="40" style="font-size:51px; font-weight: 400; font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #adda28;" mc:edit="emjoy_point_04">4</td>  
				<td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="emjoy_para_04">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euimod tincidunt ut laoreet dolore magna aliquam.</td>
				<td class="aside_spacer" width="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			
			</tr>
		</table>
	</td>
</tr>
<tr><td height="9"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>

<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="aside_spacer" width="49"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td width="40" style="font-size:51px; font-weight: 400; font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #adda28;" mc:edit="emjoy_point_05">5</td>  
				<td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="emjoy_para_05">Adipiscing elit, sed diam euimod tincidunt ut laoreet dolore magna aliquam.sed diam nonu my nibh euimod tincidunt ut laoreet dolore </td>
				<td class="aside_spacer" width="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			
			</tr>
		</table>
	</td>
</tr>
<tr><td height="34"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/img-05.png" mc:label="Enjoy bottom images" width="550" height="271" style="display: block; height: auto; width: 100%" mc:edit="emjoy_img">
	</td>
</tr>



										
									</table>
								</td>

								
								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
							</tr>

						</table></td>
					</tr>

<!-- 9-->

<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
			<tr>
				<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						
						<tr><td height="55"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
						<tr>
					<td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="dedicated_team">
					dedicated team	
					</td>
				   </tr>
				   <tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
				   <tr><td align="center"><img width="20" height="2" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" mc:edit="image_1"></td></tr>
				   <tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
				   <tr><td class="para_style_one" style="text-align:center; font-size:13px; color:#494949; line-height:18px;padding: 0 20px;font-family: 'Raleway',Arial,Helvetica,sans-serif;" mc:edit="dedicated_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.</td></tr>
				   <tr><td height="60"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
						
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td class="deviceWidth">
								
									<table class="wrapper" align="right" cellpadding="0" cellspacing="0" border="0" width="182">
								
								<tr><td class="style-img-2" align="center"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-09.jpg" mc:label="Name_01" width="182" height="150" alt="placeholder" mc:edit="person_01"></td></tr>
								
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3">
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
											<tr><td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
		<td><a href="#"><img mc:label="facebook" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-01.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_01_fb"></a></td>
		<td><a href="#"><img mc:label="twitter" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-02.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_01_twitter"></a></td>
		<td><a href="#"><img mc:label="linked in" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-03.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_01_in"></a></td>
		<td><a href="#"><img mc:label="G+" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-04.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_01_gplus"></a></td>
													</tr>
												</table>
											</td></tr>
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										
										</table>
									</td>
								</tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #000000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1" class="nameColor" mc:edit="person_name_01">Jhon Due</td></tr>
								<tr><td height="10"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #ff0000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 15px; line-height: 1" class="desColor" mc:edit="person_des_01">Designation</td></tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td id="align_1" class="para_style_one" style="font-family: 'Raleway',Arial,Helvetica,sans-serif;font-size:13px; color:#494949; text-align:left; line-height:18px;" mc:edit="person_view_01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</td></tr>
								
								</table>	
										
								
								</td>
										<td class="deviceWidth">
							
<table id="spacer-top-bot-2" class="wrapper" align="right" style="border-right: 1px solid #ffffff; " cellpadding="0" cellspacing="0" border="0" width="182">
			
								
								<tr><td class="style-img-2" align="center"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-010.jpg" mc:label="Name_02" width="182" height="150" alt="placeholder" mc:edit="person_02"></td></tr>
								
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3">
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
											<tr><td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
		<td><a href="#"><img mc:label="facebook" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-01.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_02_fb"></a></td>
		<td><a href="#"><img mc:label="twitter" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-02.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_02_twitter"></a></td>
		<td><a href="#"><img mc:label="linked in" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-03.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_02_in"></a></td>
		<td><a href="#"><img mc:label="G+" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-04.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_02_gplus"></a></td>
													</tr>
												</table>
											</td></tr>
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										</table>
									</td>
								</tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #000000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1" class="nameColor" mc:edit="person_name_02">Due Jhon</td></tr>
								<tr><td height="10"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #ff0000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 15px; line-height: 1" class="desColor" mc:edit="person_des_02">Designation</td></tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td id="align_2" class="para_style_one" style="font-family: 'Raleway',Arial,Helvetica,sans-serif;font-size:13px; color:#494949; text-align:left; line-height:18px;" mc:edit="person_view_02">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</td></tr>
								</table>	
														
							
							
							</td>
										<td class="deviceWidth">
							
<table align="left" class="wrapper" cellpadding="0" cellspacing="0" border="0" width="182">
								
								<tr><td class="style-img-2" align="center"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/images-011.jpg" mc:label="Name_03" width="182" height="150" alt="placeholder" mc:edit="person_03"></td></tr>
								
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3">
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
											<tr><td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
		<td><a href="#"><img mc:label="facebook" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-01.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_03_fb"></a></td>
		<td><a href="#"><img mc:label="twitter" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-02.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_03_twitter"></a></td>
		<td><a href="#"><img mc:label="linked in" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-03.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_03_in"></a></td>
		<td><a href="#"><img mc:label="G+" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-04.png" width="42" height="18" alt="" border="0" style="display: block" mc:edit="person_03_gplus"></a></td>
													</tr>
												</table>
											</td></tr>
											<tr><td height="16"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
											
										</table>
									</td>
								</tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #000000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1" class="nameColor" mc:edit="person_name_03">Jhon Due Jhon</td></tr>
								<tr><td height="10"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td style="color: #ff0000;font-family: 'Raleway',Arial,Helvetica,sans-serif; font-size: 15px; line-height: 1" class="desColor" mc:edit="person_des_03">Designation</td></tr>
								<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
								<tr><td id="align_3" class="para_style_one" style="font-family: 'Raleway',Arial,Helvetica,sans-serif;font-size:13px; color:#494949; text-align:left; line-height:18px;" mc:edit="person_view_03">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</td></tr>
								
								</table>	
															
								
								
								</td>
									</tr>
								</table>
								
								
								
								
													
							
							</td>
						</tr>
					
					
						
					<tr><td height="62"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
					
					</table>	
				</td>
				<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
			</tr>
		</table>
	</td>
</tr>

<!-- 10-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
									<table class="bg_3" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#12588f;background-image: url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/bg-05.jpg); background-position: left top; background-repeat: no-repeat; background-size: cover">
										<tr><td height="56"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="heading_white" style="font-size:25px; color:#ffffff; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="facilities_interest">Facilities &amp; interest</td></tr>
										<tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td align="center"><img width="20" height="2" border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/white-line.png" alt="" title="" mc:edit="image_1"></td></tr>
										<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="para_style_two" style="font-size:13px; color:#ffffff;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 20px;" mc:edit="facilities_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
</td></tr>

<tr><td height="38"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>

<tr>
	<td style="background: #ffffff; width: 100%">
		<table cellpadding="0" cellspacing="0" border="0" width="136" align="left" style="background: #ffffff;border-right: 1px solid #12588f;" class="halfDeviceWidth">
			<tr><td height="31"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td align="center"><img mc:label="icon_06" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-06.png" border="0" width="50" height="50" alt="" mc:edit="icon_06"></td></tr>
			<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td class="Facilities_txt" style="font-size:15px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 10px;" mc:edit="free wifi">Free WiFi</td></tr>
			<tr><td height="36"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" width="136" style="background: #ffffff;border-right: 1px solid #12588f;" align="left" class="halfDeviceWidth br-right">
			<tr><td height="31"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td align="center"><img mc:label="icon_07" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-07.png" border="0" width="50" height="50" alt="" mc:edit="icon_07"></td></tr>
			<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td class="Facilities_txt" style="font-size:15px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 10px;" mc:edit="jacuzzi">Jacuzzi</td></tr>
			<tr><td height="36"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
		</table>
		
		<table class="halfDeviceWidth" cellpadding="0" cellspacing="0" border="0" width="136" style="background: #ffffff;border-right: 1px solid #12588f;" align="left">
			<tr><td height="31"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td align="center"><img mc:label="icon_08" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-08.png" border="0" width="50" height="50" alt="" mc:edit="icon_08"></td></tr>
			<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td class="Facilities_txt" style="font-size:15px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 10px;" mc:edit="winter sport">Winter Sport</td></tr>
			<tr><td height="36"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
		</table>
		
		<table class="halfDeviceWidth" cellpadding="0" cellspacing="0" border="0" width="136" style="background: #ffffff" align="left">
			<tr><td height="31"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td align="center"><img mc:label="icon_09" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-09.png" border="0" width="50" height="50" alt="" mc:edit="icon_09"></td></tr>
			<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
			<tr><td class="Facilities_txt" style="font-size:15px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 10px;" mc:edit="pets allowed">Pets Allowed</td></tr>
			<tr><td height="36"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
		</table>
		
		
		
	</td>
</tr>
<tr><td height="61"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td>
<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>
</table></td>
</tr>

<!-- 11-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td height="56"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="amazing_gallery">Amazing Gallery</td></tr>
										<tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td align="center"><img width="20" height="2" border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" alt="" title="" mc:edit="image_1"></td></tr>
										<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 20px;" mc:edit="amazing_gallary_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
</td></tr>
<tr><td height="53"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>

<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<table class="wrapper" cellpadding="0" cellspacing="0" align="left" style="background: #d1d1d1" width="363">
					<tr><td align="center">
						<img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-01.jpg" mc:label="Gallery_01" class="img_320" width="363" height="200" alt="placeholder" border="0" style="display: block" mc:edit="gallery_01">
					</td></tr>
					</table>
					<table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="right" width="173" style="background: #d1d1d1">
					<tr><td align="center">
						
							<img mc:label="Gallery_02" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-02.jpg" width="173" height="200" alt="placeholder" border="0" style="display: block" mc:edit="gallery_02">
						
					</td></tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
	<td class="deviceWidth" align="center"><img mc:label="Gallery_03" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-03.jpg" width="173" height="200" alt="placeholder" border="0" style="display: block" mc:edit="gallery_03"></td>
	<td class="T_height" width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
	<td class="deviceWidth" align="center"><img mc:label="Gallery_04" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-04.jpg" width="173" height="200" alt="placeholder" border="0" style="display: block" mc:edit="gallery_04"></td>
	<td class="T_height" width="15"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
	<td class="deviceWidth" align="center"><img mc:label="Gallery_05" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-05.jpg" width="173" height="200" alt="placeholder" border="0" style="display: block" mc:edit="gallery_05"></td>
			</tr>
		</table>
	</td>
</tr>
<tr><td height="15"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="left" style="background: #d1d1d1">
					<tr><td style="border: 0" align="center">
						
							<img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-06.jpg" mc:label="Gallery_06" width="550" height="200" alt="placeholder" border="0" style="display: block; width: 100%; height: auto" mc:edit="gallery_06">
					</td></tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</td>
<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>

</table></td>
</tr>

<!-- 12-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td height="56"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="afordable_pricing">Afordable pricing</td></tr>
										<tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td align="center"><img width="20" height="2" border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" alt="" title="" mc:edit="image_1"></td></tr>
										<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 20px;" mc:edit="afordable_pricing_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
</td></tr>
<tr><td height="53"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>

<tr>
	<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td valign="top" class="deviceWidth">
			<table align="left" width="264" cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr><td align="center"><img mc:label="price-icon-01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/price-icon-01.png" width="264" height="53" alt="" style="display: block; width: 100%; height: auto" border="0" mc:edit="priceicon01"></td></tr>
					<tr>
						<td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #adda28">
							<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							<tr><td class="txt_header" style="font-size:17px; color:#ffffff; text-align:center; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1.2" mc:edit="indivisual">Indivisual</td></tr>
							<tr><td height="5"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							
							<tr><td align="center">
								<table align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="txt_header" style="font-size:43px; color:#ffffff;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1" mc:edit="599_01">599</td>
										
										<td class="txt_header" valign="bottom" style="font-size:25px; color:#ffffff;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1.2;vertical-align: bottom" mc:edit="dol_01">$</td>
										
										</tr>
								</table>
							</td></tr>
							<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							
						</table></td>
					</tr>
					
					
					
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="free booking_01">Free Booking</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="delux facilities_01">
	Delux Facilities
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="3 star hotel_01">
	3 star hotel
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="indivisual lunch_01">
	indivisual lunch
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="manage profile_01">
	Manage profile
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="advanced facilities_01">
	Advanced facilities
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>


<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="45"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td align="center">
												
												<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="140">
													<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
													<tr>
														<td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="details_pricing_01"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 140px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">details</a></td>
													</tr>
													<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
												</table>
												
												
												
											</td></tr>
<tr><td height="32"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>
				</table>
			</td>
			<td width="18" class="T_height"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td>
			<td valign="top" class="deviceWidth">
			<table align="right" width="264" cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr><td align="center"><img mc:label="price-icon-02" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/price-icon-02.png" width="264" height="53" alt="" style="display: block; width: 100%; height: auto" border="0" mc:edit="priceicon02"></td></tr>
					<tr>
						<td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #adda28">
							<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							<tr><td class="txt_header" style="font-size:17px; color:#ffffff; text-align:center; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1.2" mc:edit="group">Group</td></tr>
							<tr><td height="5"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							
							<tr><td align="center">
								<table align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="txt_header" style="font-size:43px; color:#ffffff;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1" mc:edit="999_02">999</td>
										
										<td class="txt_header" valign="bottom" style="font-size:25px; color:#ffffff;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 700; line-height: 1.2;vertical-align: bottom" mc:edit="dol_02">$</td>
										
										</tr>
								</table>
							</td></tr>
							<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
							
						</table></td>
					</tr>
					
					
					
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="free booking_02">Free Booking</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="delux facilities_02">
	Delux Facilities
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="3 star hotel_02">
	3 star hotel
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="indivisual lunch_02">
	indivisual lunch
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="manage profile_02">
	Manage profile
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>

<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td class="menu_list" style="font-size:13px; color:#252525;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 400; line-height: 19px;text-align: center;" mc:edit="advanced facilities_02">
	Advanced facilities
</td></tr>
<tr><td height="12"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>


<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; border-top: 1px solid #cacaca">
<tr><td height="45"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
<tr><td align="center">
												
												<table class="btn_1" style="background-color: #adda28;" cellpadding="0" cellspacing="0" border="0" align="center" width="140">
													<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
													<tr>
														<td style="text-align: center;font-weight: 700; font-size: 13px; color: #1f1f1f;" mc:edit="details_pricing_02"><a style="font-family: 'Raleway', Arial, Helvetica, sans-serif;width: 140px;line-height:1.2; display:inline-block;color: #1f1f1f;text-decoration: none; text-transform: uppercase" href="#">details</a></td>
													</tr>
													<tr><td height="13"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
												</table>
												
												
												
											</td></tr>
<tr><td height="32"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td></tr>
				</table>
			</td>
		</tr>
	</table></td>
</tr>
<tr><td height="61"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	

</table>
</td>
<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>
</table></td>
</tr>

<!-- 13-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3" mc:repeatable>
							<tr>

							
								
								<td>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr><td>
										
								<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="250" align="right" style="background: #d1d1d1">
								<tr><td align="center"><img mc:label="testimonial" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/photo-07.jpg" width="250" height="300" alt="" style="display: block" border="0" mc:edit="testimonialimg"></td>
								</tr>
								</table>
								
								<table cellpadding="0" cellspacing="0" border="0" align="left" width="340" class="wrapper">
								<tr>
									<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr><td height="42"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
								<tr><td><img mc:label="q" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/q-icon.png" width="71" height="59" mc:edit="qimg"></td></tr>
								<tr><td height="18"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
								<tr><td mc:label="testimonial view" class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: left;" mc:edit="testimonialview">Lorem ipsum dolor sit amet, consectetuer adipi
scing elit, sed diam nonummy nibh euimod incid
unt ut laoreet dolore magna aliquam erat volut
pat.Lorem ipsum dolor sit amet consectetuer.
sed diam nonummy nibh euimod.</td></tr>
								<tr><td height="30"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>	
								
								
								<tr>
									<td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;font-weight: 700" mc:edit="testimonial viewer">-Mr. Jhon deu</td>
								</tr>
								<tr><td height="40"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										</table>
									</td>
									<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								</tr>
								</table>
										
										
									</td>
									
									
									</tr>
								</table>
								
								
								</td>

</tr>
</table></td>
</tr>

<!-- 14-->
<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff" class="bg_4" mc:repeatable>
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr><td height="56"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="heading_black" style="font-size:25px; color:#000000; text-align:center; font-weight: 700; text-transform: uppercase; font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="our_partners">our partners</td></tr>
										<tr><td height="8"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td align="center"><img width="20" height="2" border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/line-2.jpg" mc:label="line-2" alt="" title="" mc:edit="image_1"></td></tr>
										<tr><td height="24"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
										<tr><td class="para_style_one" style="font-size:13px; color:#494949; line-height:18px;font-family: 'Raleway',Arial,Helvetica,sans-serif;text-align: center; padding: 0 20px;" mc:edit="partner_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam.
</td></tr>
<tr><td height="53"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						
		<tr>
			<td align="center" class="deviceWidth">
		<a href="#"><img mc:label="logo_01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/placeholder-04.jpg" width="173" height="100" alt="placeholder" border="0" style="display: block" mc:edit="logo_01"></a>
		</td>
<td width="15" class="T_height"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td>
		<td align="center" class="deviceWidth">
		<a href="#"><img mc:label="logo_01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/placeholder-04.jpg" width="173" height="100" alt="placeholder" border="0" style="display: block" mc:edit="logo_01"></a>
		</td>
<td width="15" class="T_height"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td>
		<td align="center" class="deviceWidth">
		<a href="#"><img mc:label="logo_01" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/placeholder-04.jpg" width="173" height="100" alt="placeholder" border="0" style="display: block" mc:edit="logo_01"></a>
		</td>
		</tr>
					
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td height="60"><img width="1" height="1" border="0" title="" alt="" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif"></td></tr>
</table>
</td>
<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>
</table></td>
</tr>

<!-- 15-->
<tr>
						<td>
						<table mc:repeatable class="footerTopBg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #d6e8ff; background-image: url(http://www.freedomroadtravel.com/wp-content/uploads/edm/images/bg-06.jpg); background-position: left top; background-repeat: no-repeat; background-size: cover">
							<tr>

								<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								
								<td>
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
									<tr><td height="40"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
									
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
												<td class="two-three-five" width="235"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
												<tr>
												<td width="60"><img mc:label="tell_icon" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-10.png" width="40" height="40" alt="" mc:edit="tell_icon"></td>
												<td class="footerTopColor word_wrap" style="font-size:29px; color:#000000; text-align:left; font-weight: 700;line-height:1.2;font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="tellnum">4008 219 156</td>
												</tr>
												<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>                                	</table>
												
												<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
												<tr>
												<td width="60"><img mc:label="sms_icon" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-11.png" width="40" height="40" alt="" mc:edit="sms_icon"></td>
												<td class="footerTopColor word_wrap" style="font-size:15px; color:#000000; text-align:left; font-weight: 400;line-height:1.2;font-family: 'Raleway', Arial, Helvetica, sans-serif;" mc:edit="mail_txt">
													<a class="footerTopColor" style="color:#000000;text-decoration: none" href="mailto:travelcompany@gmail.com">travelcompany@gmail.com</a>
												</td>
												</tr>
												<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>                                	</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
												<tr>
												<td width="60"><img mc:label="address_icon" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/icon-12.png" width="40" height="40" alt="" mc:edit="address_icon"></td>
												<td style="font-size:15px; color:#000000; text-align:left; font-weight: 400;line-height:1.2;font-family: 'Raleway', Arial, Helvetica, sans-serif;" class="footerTopColor" mc:edit="address_txt">Unit No.100, Park Name, Area Name,
State, Country Name</td>
												</tr>
												<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>                                	</table>												
												</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
									
									<tr><td height="210"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
									
								</table>
								
								
								</td>
<td width="25" class="aside_spacer"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>
</table></td>
</tr>

<!-- 16-->
<tr>
						<td>
						<table class="footerMidBg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #2c2c37" mc:repeatable>
							<tr>

								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									
									
									<td width="50%" class="T_height_320">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-05.png" mc:label="fb_icon" width="32" height="32" alt="" border="0" style="display: block" mc:edit="fb_icon"></a></td>
									<td><img mc:label="verticle-line-2" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/verticle-line.jpg" width="1" height="100" alt="" mc:edit="verticleline"></td>
									<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-06.png" mc:label="twitter-icon" width="32" height="32" alt="" border="0" style="display: block" mc:edit="twittericon"></a></td>
									<td><img mc:label="verticle-line-3" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/verticle-line.jpg" width="1" height="100" alt="" mc:edit="verticleline"></td>
									<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-07.png" mc:label="gplus" width="32" height="32" alt="" border="0" style="display: block" mc:edit="gplus"></a></td>
									<td class="T_hide_320"><img mc:label="verticle-line" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/verticle-line.jpg" width="1" height="100" alt="" mc:edit="verticleline4"></td>
											</tr>
										</table>
									</td>
									
									<td width="50%" class="T_height_320">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-08.png" mc:label="pintrest" width="32" height="32" alt="" border="0" style="display: block" mc:edit="pintrest"></a></td>
									<td><img mc:label="verticle-line" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/verticle-line.jpg" width="1" height="100" alt="" mc:edit="verticleline4"></td>
									<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-09.png" mc:label="ytube" width="32" height="32" alt="" border="0" style="display: block" mc:edit="ytube"></a></td>
									<td><img mc:label="verticle-line" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/verticle-line.jpg" width="1" height="100" alt="" mc:edit="verticleline5"></td>
									<td align="center"><a href="#" style="display: block"><img src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/social-icon-10.png" mc:label="loud" width="32" height="32" alt="" border="0" style="display: block" mc:edit="loud"></a></td>
											</tr>
										</table>
									</td>
									
									
									
									
								</tr>
								</table>
								</td>

</tr>
</table></td>
</tr>

<!-- 17-->
<tr>
						<td>
						<table class="footerBottomBg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f3f3f3" mc:repeatable>
							<tr>
                               <td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr><td>
									<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="wrapper_320">
							<tr><td height="25"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
							<tr><td class="footerBottomTextColor" style="font-size: 11px; color: #2c2c2c; line-height: 18px;font-family: 'Raleway',Arial,Helvetica,sans-serif" mc:edit="copyright">Copyright&copy;*|CURRENT_YEAR|* - email Template,  All rights reserved</td></tr>
							<tr><td height="45" class="T_hide_320"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="wrapper_320">
							<tr><td height="15" class="T_hide_320"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
							<tr><td height="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
							<tr><td class="footerBottomTextColor" style="text-align:right; font-size: 11px; color: #2c2c2c; line-height: 18px;font-family: 'Raleway',Arial,Helvetica,sans-serif" mc:edit="profile"><a class="footerBottomTextColor" href="*|UNSUB|*" style="color: #2c2c2c; text-decoration: none">Unsubscribe Here</a> / <a class="footerBottomTextColor" href="*|UPDATE_PROFILE|*" style="color: #2c2c2c; text-decoration: none">Update Profile</a></td></tr>
							<tr><td height="45"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td></tr>
										</table>
										
										
								</td></tr>	
								</table>
								</td>
<td width="10"><img border="0" src="http://www.freedomroadtravel.com/wp-content/uploads/edm/images/spacer.gif" height="1" width="1" alt="" title=""></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>

		</table>

	</body>
</html>
